<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<div class="header-black">
				<p class="header-black-p">Você ganha frete grátis a partir de R$ 200,00</p>
				<p class="header-block-p2">*Consulte as condições</p>
			</div>

			<div class="header-navigation container">
				<div class="header-logo">
					<a href="#">
						<img src="./img/header/Frame 1160.svg" alt="Logo" />
					</a>
				</div>
				<div class="header-navigation">
					<nav class="header-navigation-menu">
						<ul>
							<li>Sutiãs</li>
							<li>Calcinhas</li>
							<li>Body</li>
							<li>Corset</li>
							<li>Conjuntos</li>
							<li>Fio Dental</li>
							<li>Cropped</li>
						</ul>
					</nav>
				</div>

				<div class="header-basket">
					<ul class="header-basket-list">
						<li>Pesquisar</li>
						<li>Entrar</li>
						<li>Carrinho(0)</li>
					</ul>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="promo">
				<div class="promo-frame">
					<h1 class="promo-h1">o verAo chegou</h1>
					<h2 class="promo-h2">experimente hoje!</h2>
					<a href="#" class="promo-link">venha conhecer nossa coleção 2023</a>

					<div class="promo-slider-carousel">
						<ul class="promo-slider-carousel-circle">
							<li>
								<img src="./img/promo/Vector.svg" alt="circle" />
							</li>
							<li>
								<img src="./img/promo/VectorSecond.svg" alt="circle" />
							</li>
							<li>
								<img src="./img/promo/VectorSecond.svg" alt="circle" />
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="under-promo">
				<p class="under-promo-p">
					"Desperte seu poder interior com nossa coleção de lingerie, onde a sensualidade e a elegância se encontram."
				</p>
			</section>

			<section class="tendenci">
				<div class="tendenci-frame">
					<h2 class="tendenci-h2">Explore novas tendencias</h2>
					<a href="#" class="tendenci-link">Confira</a>
				</div>
			</section>

			<section class="product">
				<div class="product-p">mais vendidos</div>
				<div class="product-title">
					<h2 class="product-h2">em alta</h2>
					<div class="product-">
						<a href="#">
							<img src="./img/product/arrow-left-dark .svg" alt="arrow-left" />
						</a>
						<a href="#">
							<img src="./img/product/arrow-right-dark .svg" alt="arrow-right" />
						</a>
					</div>
				</div>

        <div class="product-items">
          <div class="product-item">
            <div class="product-image">
              <div class="product-image-like">
                <img src="./img/product/like.svg" alt="like">
              </div>
            </div>

            <div class="product-about">
              <div class="product-about-title">
                <h3 class="product-about-h3">Nome do Produto</h3>
                <div class="product-price">
                  <p class="price">$145</p>
                  <p class="price-sale">$98</p>
                </div>
              </div>

              <div class="product-color-curce">
                <img src="./img/product/ellipse1.svg" alt="Ellipse color">
                <img src="./img/product/ellipse2.svg" alt="Ellipse color">
                <img src="./img/product/ellipse3.svg" alt="Ellipse color">
                <img src="./img/product/ellipseMulticolor.svg" alt="Ellipse color">
              </div>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <div class="product-image-like">
                <img src="./img/product/like.svg" alt="like">
              </div>

              <div class="product-image-seller">
                <p class="product-image-seller-p">Best seller</p>
              </div>
            </div>

            <div class="product-about">
              <div class="product-about-title">
                <h3 class="product-about-h3">Nome do Produto</h3>
                <div class="product-price">
                  <p class="price">$145</p>
                  <p class="price-sale">$98</p>
                </div>
              </div>

              <div class="product-color-curce">
                <img src="./img/product/ellipse1.svg" alt="Ellipse color">
                <img src="./img/product/ellipse2.svg" alt="Ellipse color">
                <img src="./img/product/ellipse3.svg" alt="Ellipse color">
                <img src="./img/product/ellipseMulticolor.svg" alt="Ellipse color">
              </div>
            </div>
          </div>

          <div class="product-item">
            <div class="product-image">
              <div class="product-image-like">
                <img src="./img/product/like.svg" alt="like">
              </div>
            </div>

            <div class="product-about">
              <div class="product-about-title">
                <h3 class="product-about-h3">Nome do Produto</h3>
                <div class="product-price">
                  <p class="price">$145</p>
                  <p class="price-sale">$98</p>
                </div>
              </div>

              <div class="product-color-curce">
                <img src="./img/product/ellipse1.svg" alt="Ellipse color">
                <img src="./img/product/ellipse2.svg" alt="Ellipse color">
                <img src="./img/product/ellipse3.svg" alt="Ellipse color">
                <img src="./img/product/ellipseMulticolor.svg" alt="Ellipse color">
              </div>
            </div>
          </div>

        </div>
			</section>


		</main>
	</body>
</html>
